<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New';
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vd, vh, %
            */
            
            /*weight widht height
              peso largura altura
            */

            /*font-weight: bolder;
            ligher, normal, bold, bolder
            100 - 900 */
        
        }

        h1 {
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            É POSSÍVEL CONDENSAR ESSAS ATRIBUIÇÕES*/
            
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias praesentium, architecto minima nobis ut labore autem velit, recusandae adipisci tenetur, non reprehenderit impedit cumque sapiente dolore ab deleniti magnam error!</p>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias praesentium, architecto minima nobis ut labore autem velit, recusandae adipisci tenetur, non reprehenderit impedit cumque sapiente dolore ab deleniti magnam error!</p>


    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, sint dicta alias quis quo aliquid commodi exercitationem quisquam animi? Eos iure rem dolor sit necessitatibus vel molestias? Accusamus, maiores. Velit.</p>
</body>
</html>