<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        body {
            background-color: wheat;
        }

        #conteudo {
            background-image: url(images/target001.png);
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            /*A PARTIR DO MOMENTO EM QUE VOCE COLOCA ABSOLUTE, É POSSÍVEL USAR LEFT E TOP*/
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }

        #container {
            background-image: url(images/target001.png);
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: aqua;

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>