<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("https://gustavoguanabara.github.io/html-css/imagens/mascote.png");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: auto;
            width: 400px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas cumque tenetur iste expedita hic quibusdam nihil iusto maxime aliquid quod recusandae aperiam similique eaque necessitatibus optio enim, veniam id quasi. </p>
    </main>
    

</body>
</html>