<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;

        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: pink;
        }

        .especial::before {
            content: 'sla';
        }
        .especial::after {
            content: 'bicho';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ol>
        <li><a href="">Repositório de Github</a>
        <li><a href="">Canal do Youtube</a>
        <li><a href="">Site do Guanabara</a>
        <li>Canal do Youtube
        <li>Site do Guanabara
    </ol>
</body>
</html>