<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Love;
            src: url(fonts/Olondona.otf) format("opentype"), url(fonts/OldLondon.ttf) format("truetype");
        }

        /*TIPOS DE FORMAT()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Appel Advanced Topography)
        - svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea illo distinctio consequatur sit reprehenderit blanditiis accusamus corporis aliquid voluptatum, deleniti unde maiores quae! Dolor ad fugiat id voluptatum nisi exercitationem.</p>
</body>
</html>