<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            color: whitesmoke;
            background-color: gray;
        }

        td.num {
            text-align: right;
        }

        tbody > tr:nth-child(2n) {
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES

        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption>TÍTULO DA TABELA</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.1668.791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>


            <tr>
                <td>Bahia</td>
                <td class="num">14.136.417 </td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11.443.208</td>
            </tr>

            <tr>
                <td>Rio Grande Do Sul</td>
                <td class="num">10.880.506</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9.058.155</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">8.791.688</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8.116.132</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.609.601</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>70,035,707</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>