<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>

    <style>
        .panamericano {
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: double;
            border-color: red;

            border: 10px double red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;
            padding: 10px;
            padding: 10px 20px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 20px 20px 40px 20px;
            margin: 20px auto 40px auto;

            margin: auto;

            outline: 10px;
            outline-style: double;
            outline-color: red;

            outline: 10px double red;
        }
    </style>
</head>
<body>
    <h1 class="panamericano">Exemplo de caixa box-level</h1>
    <p>Parágrafos também são de box-leve, mas os <a href="">links</a> são exemplos de caixa inline-level. Vamos ver como tudo isso funciona</p>
    
    <h1>Exemplo de caixa box-level</h1>

</body>
</html>